QCM 1 - Pourquoi utilisons-nous les classes ?

d)Pour rapprocher la programmation de la vie réelle, créer de la sémantique;

*********************************************************************************************************
QCM 2 - Qu'est-ce qu'une classe ?

c)Une abstraction d'un objet de la vie réelle;

**********************************************************************************************************
QCM 3 - Qu'est-ce qu'un attribut d'une Class ?

a)Une variable qui définit un de ses états, une propriété;

****************************************************************************************************
QCM 4 - Comment identifier une Class ?

b)On identifie dans la problématique un objet répondant aux critères;

*********************************************************************************************************
QCM 5 - Comment définir les attribut d'une Class ?

a)On identifie ce qui décrit et est propre un objet;

*******************************************************************************************************
QCM 6 - Comment définir les fonctions d'une Class ?

d)On identifie les actions propres à un objet;

********************************************************************************************************
QCM 7 - Comment utiliser une Class ?

a)On la déclare, on l'instancie et on l'utilise;

**********************************************************************************************************
QCM 8 - Quelle affirmation est juste ?

d)Le code ne marche pas, une exception est levée;

********************************************************************************************************
QCM 8 - Que représente l'encapsulation ?

c)La portée des éléments de la class;

*******************************************************************************************************
QCM 9 - Qu'est-ce qu'un constructeur ?

d)L'élément qui permet d'instancier une classe;